# Lista-de-Compras

./: build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/listadecompras/: App.kt  MainActivity.kt  MenuActivity.kt
app/src/main/java/com/example/listadecompras/data/local/: AppDataBase.kt
app/src/main/java/com/example/listadecompras/data/local/dao/: CategoryDao.kt  ItemShoppingDao.kt  ProductDao.kt
app/src/main/java/com/example/listadecompras/data/repository/: ProductRepositoryImp.kt  ShoppingRepositoryImp.kt
app/src/main/java/com/example/listadecompras/di/: AllModule.kt  DaoModule.kt  RepositoryModule.kt  RoomDataBaseModule.kt  ViewModelModule.kt
app/src/main/java/com/example/listadecompras/domain/model/: Category.kt  ItemShopping.kt  Product.kt  ProductOnItemShopping.kt
app/src/main/java/com/example/listadecompras/domain/repository/: ProductRepository.kt  ShoppingRepository.kt
app/src/main/java/com/example/listadecompras/event/: Events.kt  ItemShoppingEvent.kt  ProductEvent.kt
app/src/main/java/com/example/listadecompras/framework/dialog/: AddQuantityDialog.kt  Dialog.kt  EditPriceDialog.kt
app/src/main/java/com/example/listadecompras/framework/handler/: OnItemClickProductHandler.kt  OnItemClickShppingHandler.kt
app/src/main/java/com/example/listadecompras/framework/presentation/: BaseFragment.kt  BindingAdapter.kt
app/src/main/java/com/example/listadecompras/framework/presentation/add_product/: AddNewProductFragment.kt  AddNewProductViewModel.kt
app/src/main/java/com/example/listadecompras/framework/presentation/product_list/: ListProductViewModel.kt  ProductListAdapter.kt  ProductListFragment.kt  ProductListViewHolder.kt
app/src/main/java/com/example/listadecompras/framework/utils/: Extensions.kt
app/src/main/java/com/example/listadecompras/handler/: OnItemClickProductHandler.kt  OnItemClickShppingHandler.kt
app/src/main/java/com/example/listadecompras/viewmodel/factory/: AddNewProductViewModelFactory.kt  ListProductViewModelFactory.kt  ShoppingListViewModelFactory.kt
app/src/main/res/drawable/: animation.xml  back_arrow.xml  burger.xml  ic_add_circle.xml  ic_baseline_calculate.xml  ic_baseline_keyboard_arrow_up.xml  ic_baseline_library_add.xml  ic_baseline_remove_circle.xml  ic_check_box.xml  ic_remove_circle.xml
app/src/main/res/layout/: activity_main.xml  activity_menu.xml  dialog_edit_price.xml  dialog_quantity_shopping.xml  drawer_header.xml  fragment_add_new_product.xml  fragment_list_product.xml  fragment_list_shopping.xml  fragment_setting.xml  group_product_recycler.xml  item_product_list_recycler.xml  item_shopping_list_recycler.xml
app/src/main/res/menu/: menu_bottom.xml  menu_item_product.xml
app/src/main/res/navigation/: navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
(+13 files in other folders)
