<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <import type="android.view.View"/>
        <variable
            name="viewModel"
            type="com.example.listadecompras.framework.presentation.shopping.ShoppingViewModel" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/notItemListText"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:text="@string/no_product_car"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/cardCalculate"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:gravity="center" />
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/shoppingRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/cardCalculate"
                tools:itemCount="7"
                tools:listitem="@layout/item_shopping_list_recycler"
                app:shoppingRecycler="@{viewModel.productOnShoppingLive}"/>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardCalculate"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:cardBackgroundColor="@color/cinza">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_baseline_calculate"
                    android:layout_margin="6dp"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/totalPriceText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/totalPriceText"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_margin="10dp"
                    android:textColor="@color/black"
                    android:layout_gravity="center"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>